<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/74e6a27e77.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style.css">
    <title>Dogy page</title>
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <span id="close"><i class="fas fa-times"></i></span>
                <span id="open" ><i class="fas fa-bars"></i></span>
            </div>
        </div>
        <div class="content">
            <h1>Amanzing Article</h1>
            <small>Dogy Dogy</small>
            <p>us repellendus. Dolor deleniti porro veritatis tempora et libero modi magnam debitis! Iste natus obcaecati repudiandae non error, earum beatae dignissimos vel! Blanditiis, rerum. Ducimus nam labore assumenda.
            Magnam nisi asperiores dolores sequi assumenda voluptates porro quas aperiam sed! Similique libero impedit tempora, quasi provident nostrum, molestias dicta pariatur nesciunt illum saepe voluptates magnam, aut quod nihil minima.
            Similique animi dolorem voluptatum illum ea? Aliquid animi assumenda possimus cum minus inventore totam maxime nobis officiis dolorum sed ipsa delectus nisi perspiciatis, culpa iure, commodi unde, non illo sint!
            Cumque sapiente, exercitationem voluptatibus nemo assumenda qui eos culpa earum consectetur beatae quam soluta itaque provident nam porro, ex corrupti. Quaerat eveniet libero ab vero praesentium itaque qui. Dolorum, assumenda.
            Fuga molestiae itaque fugiat vero voluptatem, nesciunt iure sapiente exercitationem error necessitatibus alias maiores iusto culpa! Consequatur voluptates optio officiis. Odio omnis quaerat aperiam, recusandae porro id quidem soluta aut.
            Aut rem ut praesentium assumenda velit, ipsum laboriosam repellat! Hic, ex! Odit nesciunt ut blanditiis rem facilis nisi labore laboriosam officiis dolorem vel mollitia, possimus non autem? Odio, adipisci nulla?
            Voluptatibus quaerat repellat veniam. Sed tempora, adipisci asperiores explicabo doloribus impedit itaque laborum nam molestias ipsa reiciendis qui esse! Quod ex cum placeat libero magni? Doloribus, consequuntur suscipit? Dolor, iure?
            Ut, labore. Dignissimos est enim autem asperiores corporis eaque ipsum distinctio minima, iure impedit possimus explicabo ad. Fugiat eaque quis voluptatibus iusto sed, repellat exercitationem dolorem, similique quas aspernatur error!
            Blanditiis debitis qui itaque. Quam illum et, mollitia soluta eius distinctio molestiae temporibus assumenda id nihil voluptate necessitatibus. Et iste quod obcaecati in sunt hic dignissimos optio minus eius reiciendis.
            Ab ex magni blanditiis aliquam? Quam, magnam? A dolores, porro sit libero excepturi velit nihil ipsum cupiditate veritatis minus laboriosam esse doloremque commodi beatae dignissimos perspiciatis non nam aliquid? Officia.
            Excepturi, officiis? Libero quae voluptatem sequi atque deleniti repudiandae ipsam aperiam ex assumenda itaque voluptate praesentium, labore iste enim. Pariatur omnis unde non eligendi dolore magnam a rem quas at?
            Molestias amet accusamus expedita laboriosam deleniti a consequuntur vitae nulla totam quis officia eaque iure recusandae, in numquam? Illo maxime odio commodi repellendus optio, iusto nulla necessitatibus nihil modi alias.
            Vitae exercitationem soluta reiciendis reprehenderit ipsam ut nisi eligendi est, iure vel, sit amet at voluptatibus eum. Veritatis laboriosam voluptatem in cum aperiam dicta iure expedita, aliquam, perspiciatis velit aliquid!
            Adipisci vitae porro fuga, enim suscipit accusamus eveniet alias fugit repellat explicabo laborum labore nam temporibus cupiditate error dolorem odit at iste perferendis, nihil, assumenda quis itaque laudantium facere? Et.
            Ipsum iure ad totam expedita, minima consequuntur perferendis quia at sed facere voluptates porro possimus eos, a dolorem quos quibusdam corrupti voluptate. Labore, quae nam ea vitae commodi maiores consequatur!
            Aliquid quidem odio fugit tenetur repellat exercitationem optio nisi atque aspernatur vero quasi, minus veritatis tempora quam odit sunt nemo fugiat obcaecati impedit, consequatur assumenda adipisci. Possimus magni laborum ut?
            Natus quae possimus, nam ullam quaerat consequuntur mollitia quas dolores nulla. Eveniet, magni. Ratione laboriosam consequatur animi dolor ipsam corporis minima a consequuntur quaerat. Tempora ab non dignissimos quia quis!</p>
        
        <h3>My Dog</h3>
        <img src="/dog.jpeg" alt="" srcset="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, 
            tempore. Culpa magnam deleniti sunt similique magni, 
            nam laboriosam beatae qui tempora repudiandae perferendis
             reprehenderit nobis odit! Quia quasi cumque, dolor deleniti, harum nihil eveniet debitis, d
             olores obcaecati odit ab itaque dolore. Blanditiis provident ducimus est consectetur
              cupiditate reprehenderit esse commodi. Error, officia eum sed repellat possimus distinctio
               suscipit tempora in? Asperiores, in dolore at, 
            ea quidem suscipit corporis dolorem facilis sapiente nemo sunt voluptates officia?</p>
        </div>
    </div>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i>Home</li>
            <li><i class="fas fa-user-alt"></i>About</li>
            <li><i class="fas fa-envelope"></i>Contact</li>
        </ul>
    </nav>

    <script src="/app.js"></script>
</body>
</html>